{
  "_components-CwRSaeMZ.js": {
    "file": "_build/assets/components-CwRSaeMZ.js",
    "name": "components",
    "imports": [
      "_web-3CXXUvn2.js",
      "_routing-BAdm3AlB.js"
    ]
  },
  "_index-2LuDRfsK.js": {
    "file": "_build/assets/index-2LuDRfsK.js",
    "name": "index",
    "imports": [
      "_web-3CXXUvn2.js",
      "_store-BNkRYQcv.js"
    ]
  },
  "_index-BjPOx_9X.js": {
    "file": "_build/assets/index-BjPOx_9X.js",
    "name": "index",
    "imports": [
      "_index-CWPSdj5C.js"
    ]
  },
  "_index-CWPSdj5C.js": {
    "file": "_build/assets/index-CWPSdj5C.js",
    "name": "index",
    "imports": [
      "_web-3CXXUvn2.js",
      "_store-BNkRYQcv.js"
    ]
  },
  "_protoParser-D7ZfkgV5.js": {
    "file": "_build/assets/protoParser-D7ZfkgV5.js",
    "name": "protoParser",
    "imports": [
      "_index-CWPSdj5C.js"
    ]
  },
  "_routing-BAdm3AlB.js": {
    "file": "_build/assets/routing-BAdm3AlB.js",
    "name": "routing",
    "imports": [
      "_web-3CXXUvn2.js"
    ]
  },
  "_store-BNkRYQcv.js": {
    "file": "_build/assets/store-BNkRYQcv.js",
    "name": "store",
    "imports": [
      "_web-3CXXUvn2.js"
    ]
  },
  "_web-3CXXUvn2.js": {
    "file": "_build/assets/web-3CXXUvn2.js",
    "name": "web"
  },
  "src/entry-client.tsx": {
    "file": "_build/assets/entry-client-D2Cv7ptw.js",
    "name": "entry-client",
    "src": "src/entry-client.tsx",
    "isEntry": true,
    "imports": [
      "_web-3CXXUvn2.js",
      "_routing-BAdm3AlB.js"
    ],
    "dynamicImports": [
      "src/routes/[...404].tsx?pick=default&pick=$css",
      "src/routes/[...404].tsx?pick=default&pick=$css",
      "src/routes/about.tsx?pick=default&pick=$css",
      "src/routes/about.tsx?pick=default&pick=$css",
      "src/routes/index.tsx?pick=default&pick=$css",
      "src/routes/index.tsx?pick=default&pick=$css",
      "src/routes/requests.tsx?pick=default&pick=$css",
      "src/routes/requests.tsx?pick=default&pick=$css",
      "src/routes/connections/index.tsx?pick=default&pick=$css",
      "src/routes/connections/index.tsx?pick=default&pick=$css",
      "src/routes/dashboards/[id].tsx?pick=default&pick=$css",
      "src/routes/dashboards/[id].tsx?pick=default&pick=$css",
      "src/routes/dashboards/index.tsx?pick=default&pick=$css",
      "src/routes/dashboards/index.tsx?pick=default&pick=$css",
      "src/routes/database/[db].tsx?pick=default&pick=$css",
      "src/routes/database/[db].tsx?pick=default&pick=$css",
      "src/routes/database/index.tsx?pick=default&pick=$css",
      "src/routes/database/index.tsx?pick=default&pick=$css",
      "src/routes/p/[id].tsx?pick=default&pick=$css",
      "src/routes/p/[id].tsx?pick=default&pick=$css",
      "src/routes/protos/index.tsx?pick=default&pick=$css",
      "src/routes/protos/index.tsx?pick=default&pick=$css",
      "src/routes/workflows/[id].tsx?pick=default&pick=$css",
      "src/routes/workflows/[id].tsx?pick=default&pick=$css",
      "src/routes/workflows/index.tsx?pick=default&pick=$css",
      "src/routes/workflows/index.tsx?pick=default&pick=$css"
    ],
    "css": [
      "_build/assets/entry-client-Cn1yPxNC.css"
    ]
  },
  "src/routes/[...404].tsx?pick=default&pick=$css": {
    "file": "_build/assets/_...404_-Coj0m3md.js",
    "name": "_...404_",
    "src": "src/routes/[...404].tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-3CXXUvn2.js",
      "_components-CwRSaeMZ.js",
      "_routing-BAdm3AlB.js"
    ]
  },
  "src/routes/about.tsx?pick=default&pick=$css": {
    "file": "_build/assets/about-BCoaRiTf.js",
    "name": "about",
    "src": "src/routes/about.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-3CXXUvn2.js",
      "_components-CwRSaeMZ.js",
      "_routing-BAdm3AlB.js"
    ]
  },
  "src/routes/connections/index.tsx?pick=default&pick=$css": {
    "file": "_build/assets/index-K4e44CYT.js",
    "name": "index",
    "src": "src/routes/connections/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-3CXXUvn2.js"
    ]
  },
  "src/routes/dashboards/[id].tsx?pick=default&pick=$css": {
    "file": "_build/assets/_id_-C0rVuuEH.js",
    "name": "_id_",
    "src": "src/routes/dashboards/[id].tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-3CXXUvn2.js",
      "_store-BNkRYQcv.js",
      "_index-CWPSdj5C.js",
      "_index-BjPOx_9X.js",
      "_routing-BAdm3AlB.js",
      "_components-CwRSaeMZ.js"
    ]
  },
  "src/routes/dashboards/index.tsx?pick=default&pick=$css": {
    "file": "_build/assets/index-CWUJgN-d.js",
    "name": "index",
    "src": "src/routes/dashboards/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-3CXXUvn2.js",
      "_routing-BAdm3AlB.js"
    ]
  },
  "src/routes/database/[db].tsx?pick=default&pick=$css": {
    "file": "_build/assets/_db_-COUs_QKu.js",
    "name": "_db_",
    "src": "src/routes/database/[db].tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-3CXXUvn2.js",
      "_index-2LuDRfsK.js",
      "_routing-BAdm3AlB.js",
      "_components-CwRSaeMZ.js",
      "_store-BNkRYQcv.js"
    ]
  },
  "src/routes/database/index.tsx?pick=default&pick=$css": {
    "file": "_build/assets/index-DohhPoD_.js",
    "name": "index",
    "src": "src/routes/database/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-3CXXUvn2.js"
    ]
  },
  "src/routes/index.tsx?pick=default&pick=$css": {
    "file": "_build/assets/index-CzeZrMqh.js",
    "name": "index",
    "src": "src/routes/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-3CXXUvn2.js"
    ]
  },
  "src/routes/p/[id].tsx?pick=default&pick=$css": {
    "file": "_build/assets/_id_-edVuPRhd.js",
    "name": "_id_",
    "src": "src/routes/p/[id].tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-3CXXUvn2.js",
      "_index-CWPSdj5C.js",
      "_index-BjPOx_9X.js",
      "_routing-BAdm3AlB.js",
      "_store-BNkRYQcv.js"
    ]
  },
  "src/routes/protos/index.tsx?pick=default&pick=$css": {
    "file": "_build/assets/index-Fo1ynpQQ.js",
    "name": "index",
    "src": "src/routes/protos/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-3CXXUvn2.js"
    ]
  },
  "src/routes/requests.tsx?pick=default&pick=$css": {
    "file": "_build/assets/requests-BHvr_-B9.js",
    "name": "requests",
    "src": "src/routes/requests.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-3CXXUvn2.js",
      "_protoParser-D7ZfkgV5.js",
      "_index-CWPSdj5C.js",
      "_index-2LuDRfsK.js",
      "_store-BNkRYQcv.js"
    ]
  },
  "src/routes/workflows/[id].tsx?pick=default&pick=$css": {
    "file": "_build/assets/_id_-BM0erTfi.js",
    "name": "_id_",
    "src": "src/routes/workflows/[id].tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-3CXXUvn2.js",
      "_store-BNkRYQcv.js",
      "_protoParser-D7ZfkgV5.js",
      "_index-CWPSdj5C.js",
      "_routing-BAdm3AlB.js"
    ]
  },
  "src/routes/workflows/index.tsx?pick=default&pick=$css": {
    "file": "_build/assets/index-kQGJPbr8.js",
    "name": "index",
    "src": "src/routes/workflows/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-3CXXUvn2.js"
    ]
  }
}